<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Services Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
  </head>
  <body>
	<h1>Our Services</h1>
	<div class="flex-container">
	  <div class="container">
		<div class="card">
		  <div class="lines">
		  </div>
		  <div class="imgBox">
			<img src="images/web-design.png">
		  </div>
		  <div class="content">
			<div class="details">
			  <h2>Web Design</h2>
			  <p>Web design is a profession where a person designs a web page or a web site.<br>
			The web page can have graphics, music, animations, and many other things on it.<br>
			Some web design is done for businesses, and some is done for individual people.
			  </p>
			  <a href="#">Read More</a>
			</div>
		  </div>
		</div>
		<div class="card">
		  <div class="lines">
		  </div>
		  <div class="imgBox">
			<img src="images/website.png">
		  </div>
		  <div class="content">
			<div class="details">
			  <h2>Website</h2>
			  <p>A website is a set of webpages that are joined.<br>
			People look at websites with a computer, mobile phones and televisions.<br>
			The websites are kept on computers called web servers.
			  </p>
			  <a href="#">Read More</a>
			</div>
		  </div>
		</div>
		<div class="card">
		  <div class="lines">
		  </div>
		  <div class="imgBox">
			<img src="images/seo.png">
		  </div>
		  <div class="content">
			<div class="details">
			  <h2>SEO</h2>
			  <p>Search engine optimization (SEO) is making websites appear as a top result when someone searches for a term.<br>
				The search term is called a keyword.<br> 
				Search results are displayed on search engines' results pages.
			  </p>
			  <a href="#">Read More</a>
			</div>
		  </div>
		</div>
	  </div>
    </div>
  </body>
</html>
