<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Hosting</title>
    <meta name="author" content="Lalit">
    <meta name="description" content="Features related to Web Hosting">
	<link rel="stylesheet" href="table.css">
  </head>
  <body>
   <div id="container">
	<h1>Web Hosting</h1>
	<table>
		<tr><th>Features</th></tr>
		<tr><td>1 Year Domain</td></tr>
		<tr><td>100 Subdomains</td></tr>
		<tr><td>100 domain-based email</td></tr>
		<tr><td>200 GB NVMe Storage</td></tr>
		<tr><td>Daily Backups</td></tr>
		<tr><td>SSL Certificate</td></tr>
		<tr><td>Unlimited Bandwidth</td></tr>
		<tr><td>CDN</td></tr>
	</table>
	<table>
		<tr><th>Security</th></tr>
		<tr><td>Enhanced DDoS Protection</td></tr>
		<tr><td>Malware Scanner</td></tr>
		<tr><td>Secure Access Manager</td></tr>
		<tr><td>Web Application Firewall</td></tr>
	</table>
	<table>
		<tr><th>Service</th></tr>
		<tr><td>24/7 Customer Support</td></tr>
		<tr><td>99.9% Uptime Guarantee</td></tr>
		<tr><td>Global Data Centres</td></tr>
	</table>
	<table>
		<tr><th>Access and Management</th></tr>
		<tr><td>600 000 Inodes</td></tr>
		<tr><td>Cache Manager</td></tr>
		<tr><td>Cronjobs</td></tr>
		<tr><td>Database Support</td></tr>
		<tr><td>DNS Management</td></tr>
		<tr><td>FTP Accounts</td></tr>
		<tr><td>GIT Access</td></tr>
		<tr><td>Multiple PHP Versions</td></tr>
		<tr><td>SSH Access</td></tr>
	</table>
   </div>
  </body>
</html>